<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demouser.scarnesdice.DiceActivity">

    <TextView
        android:id="@+id/userScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: "
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/compScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Score:"
        android:textColor="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/holdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/dice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice1"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice2"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice3"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice4"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice5"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/dice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice6"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="128dp" />

</android.support.constraint.ConstraintLayout>
